image: condaforge/mambaforge:latest

variables:
  CONDA_PKGS_DIRS: "${CI_PROJECT_DIR}/.cache/conda/pkgs"
  PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"
  MAMBA_ALWAYS_YES: "true"

cache:
  - key:
      files:
        - environment.yml
    paths:
      - venv/
      - .cache/conda/pkgs
      - .cache/pip

default:
  before_script:
    - mamba env update --prefix ./venv --file environment.yml --prune
    - source activate ./venv
